body{
    margin:0;
    height:100vh;
    width:100vh;
}
.layout{
    display:grid;
    grid-template-columns:1fr  3fr 1fr;
    grid-template-rows:.75fr 5fr .5fr;
    min-height:100vh;
    min-width:100vw;
    background-color:rgb(255, 255, 255);


}
img{
    height:30px;
    width:30px;
}

.layout >div{
}
.topleft{
    font-size:20px;
    font-weight:400;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:flex;
    flex-direction:column;
    gap:20px;
    background-color:aqua;
    box-shadow:2px 0px 2px 0px darkblue;
    margin-right:2px;

}
.finduser{
    margin-top:10px;
    margin-left:10px;
    align-self:flex-start;
}

.leftcolumn img{
    height:40px;
    width:40px;
}
.search{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-right:10px;
}
input[type="textarea"]{
    border-radius:10px;
    border:none;
    box-shadow:0 2px 2px 0 gray;
    height:25px;
    width:200px;
}
.search img{
    height: 50px;
    width:50px;
}
.topmid{

    display:grid;
    grid-template-columns:1fr 4fr;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:40px;
    color:blueviolet;
    gap:100px;
    background-color:aqua;


}
.topmid img{
    height:120px;
    align-self:center;
    justify-self:center;
    margin-left:70px;
}

.webtitle{
    align-self:center;
    justify-self:left;
    text-decoration:underline ;
    color:green; 
    font-size:46px;

}
.card img{
    background-color:lightblue;
    border-radius:15px;
    height:40px;
    width:40px;
}

.main{
    height:100%;
    width:100%;
    
}
.topright{
    background-color:aqua;

}

.leftcolumn{
    display:grid;
    grid-template-rows: 10% 90%;
    border:black 2px solid;
}

.leftcolumn{
    background-color:rgb(138, 190, 236);
}
.user-social{
    display:flex;
    justify-content:center;
    flex-direction:row;
    align-items:center;
    text-decoration:underline;
    box-shadow:20px 20px 2px 2px light gray;
    border-bottom:2px solid gray;
    font-size:20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:600;
    color:white;
    background-color: rgb(86, 151, 248);
    gap:10px;
    

}
.options{
    display:flex;
    flex-direction:column;
    gap:40px;
    font-weight:600;
    text-decoration:underline;
    }


.option{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:20px;
    color:white;
    font-size:20px;
}
.option:first-child{
    margin-top:20px;
}



.bottom{
    grid-area:3/1/4/4;
}
.middlearea{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 20px 1fr 1fr;
    background-color:rgb(236, 235, 235);
}
.newuser{
    grid-area:1/1/2/3;
    font-size:20px;
    padding-left:15px;
    background-color:rgb(236, 235, 235);
    margin-bottom:-5px;
    font-size:28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.card{
    margin:10px;
    border-radius:20px;
    box-shadow:4px 4px 4px 0px gray;
    background-color:white;
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows:1fr 2fr 1fr;
    max-height:275px;
    
}
.userimage{
    grid-area:1/1/2/2;
    align-self:center;
    justify-self:center;
}
.username{
    display:flex;
    align-items:center;
    padding-right:20px;
    grid-area:1/2/2/4;
    font-weight:600;
    font-size:18px;
    max-width:150px;
    text-decoration:underline;
    align-self:center;
}

.info{
    grid-area:2/2/3/3;
    margin:0px;
}
.likes{
    grid-area:1/3/2/4;
    border-left:1px gray solid;
    border-bottom:1px gray solid;

    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content:center;
    align-items:Center;

    
}
.likey{
    display:flex;
    flex-direction:column;
    grid-area:2/3/3/4;
    border-left:1px gray solid;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding-top:10px;
    gap:10px;
    text-decoration:underline;
    font-weight:500;
    font-size:14px;
}


.socials{
    grid-area:3/2/4/4;
    display:flex;
    justify-content:space-around;
    padding-top:15px;
    gap:8px;
    border-top:1px gray solid;
}
.middleright{
    display:flex;
    flex-direction:column;
    background-color: rgb(236, 235, 235);
}


.trending{
    display:flex;
    justify-content:center;
    align-items:center;
    height:40px;
    font-size:18px;
    font-weight:800;
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    text-decoration:underline;
    margin-bottom:10px;
    background-color:rgb(236, 235, 235);
    
}
.trendinguser{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:25px;
    height:100px;
    background-color:rgb(199, 251, 234);
    box-shadow:0px 1px 2px 0px purple;
    border-radius:10px;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left:20px;
    padding-right:10px;
    margin-bottom:2px;
    margin:10px;

    

}


.bottom{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:12px;
    text-decoration: underline;
    background-color:aqua;
}

.topright{
    display:flex;
    flex-direction:column;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:400;
    align-items:center;
    justify-content:center;
}
.contacts{
    display:flex;
    align-items:center;
    display:flex;
    justify-content:space-evenly;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:400;
    gap:10px;
    padding-bottom:10px;
    padding-right:15px;
}
.topright > img{
    height:40px;
    width:40px;
    margin-top:5px;
}